.about-container {

  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 95vh;
}



.about-hero {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
}

.about-hero h1 {
  font-size: 3rem;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.about-hero h1 span {
  color: #12af6e;
}

.about-hero p {
  font-size: 1.2rem;
  color: #555;
}

.about-cards {
  display: flex;
  gap: 30px;
  max-width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 6px solid #12af6e;
  min-width: 250px;
  max-width: 350px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1f2937;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.card a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.card a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
    .about-container{
        height: auto;
    }

  .about-hero h1 {
    font-size: 2.2rem;
  }

  .about-hero p {
    font-size: 1rem;
  }

  .card {
    padding: 20px;
  }
  .about-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
}
